@.str0 = private unnamed_addr constant [4 x i8] c"ola\00"
@.str1 = private unnamed_addr constant [6 x i8] c"mundo\00"
declare i64 @strlen(i8*)
declare i8* @malloc(i64)
declare i8* @strcpy(i8*, i8*)
declare i8* @strcat(i8*, i8*)
declare i32 @puts(i8*)

define void @main() {
entry:
  %t0 = getelementptr inbounds [4 x i8], [4 x i8]* @.str0, i64 0, i64 0
  %t1 = alloca i8*
  store i8* %t0, i8** %t1
  %t2 = getelementptr inbounds [6 x i8], [6 x i8]* @.str1, i64 0, i64 0
  %t3 = alloca i8*
  store i8* %t2, i8** %t3
  %t4 = load i8*, i8** %t1
  %t5 = load i8*, i8** %t3
  %t6 = call i64 @strlen(i8* %t4)
  %t7 = call i64 @strlen(i8* %t5)
  %t8 = add i64 %t6, %t7
  %t9 = add i64 %t8, 1
  %t10 = call i8* @malloc(i64 %t9)
  call i8* @strcpy(i8* %t10, i8* %t4)
  call i8* @strcat(i8* %t10, i8* %t5)
  %t11 = alloca i8*
  store i8* %t10, i8** %t11
  %t12 = load i8*, i8** %t11
  call i32 @puts(i8* %t12)
  ret void
}

