@.str0 = private unnamed_addr constant [3 x i8] c"ok\00"
declare i32 @strcmp(i8*, i8*)
@.str1 = private unnamed_addr constant [5 x i8] c"fine\00"
declare i32 @puts(i8*)
@.str2 = private unnamed_addr constant [3 x i8] c"no\00"
@.str3 = private unnamed_addr constant [5 x i8] c"nope\00"
@.str4 = private unnamed_addr constant [6 x i8] c"other\00"

define void @main() {
entry:
  %t0 = getelementptr inbounds [3 x i8], [3 x i8]* @.str0, i64 0, i64 0
  %t1 = alloca i8*
  store i8* %t0, i8** %t1
  %t2 = load i8*, i8** %t1
  %t3 = getelementptr inbounds [3 x i8], [3 x i8]* @.str0, i64 0, i64 0
  %t4 = call i32 @strcmp(i8* %t2, i8* %t3)
  %t5 = icmp eq i32 %t4, 0
  br i1 %t5, label %match.arm1, label %match.next2
match.arm1:
  %t6 = getelementptr inbounds [5 x i8], [5 x i8]* @.str1, i64 0, i64 0
  call i32 @puts(i8* %t6)
  br label %match.end0
match.next2:
  %t7 = getelementptr inbounds [3 x i8], [3 x i8]* @.str2, i64 0, i64 0
  %t8 = call i32 @strcmp(i8* %t2, i8* %t7)
  %t9 = icmp eq i32 %t8, 0
  br i1 %t9, label %match.arm3, label %match.next4
match.arm3:
  %t10 = getelementptr inbounds [5 x i8], [5 x i8]* @.str3, i64 0, i64 0
  call i32 @puts(i8* %t10)
  br label %match.end0
match.next4:
  br label %match.arm5
match.arm5:
  %t11 = getelementptr inbounds [6 x i8], [6 x i8]* @.str4, i64 0, i64 0
  call i32 @puts(i8* %t11)
  br label %match.end0
match.end0:
  ret void
}

