declare i32 @printf(i8*, ...)
@.fmt_int = private unnamed_addr constant [5 x i8] c"%ld\0A\00"

define void @main() {
entry:
  %t0 = alloca i64
  store i64 7, i64* %t0
  %t1 = load i64, i64* %t0
  %t2 = sub i64 0, %t1
  %t3 = alloca i64
  store i64 %t2, i64* %t3
  %t4 = xor i1 1, 1
  %t5 = alloca i1
  store i1 %t4, i1* %t5
  %t6 = load i64, i64* %t3
  %t7 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %t7, i64 %t6)
  %t8 = load i1, i1* %t5
  %t9 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t10 = zext i1 %t8 to i64
  call i32 (i8*, ...) @printf(i8* %t9, i64 %t10)
  ret void
}

