@.str0 = private unnamed_addr constant [3 x i8] c"hi\00"
@.str1 = private unnamed_addr constant [4 x i8] c"bye\00"
declare i32 @strcmp(i8*, i8*)
declare i32 @printf(i8*, ...)
@.fmt_int = private unnamed_addr constant [5 x i8] c"%ld\0A\00"

define void @main() {
entry:
  %t0 = getelementptr inbounds [3 x i8], [3 x i8]* @.str0, i64 0, i64 0
  %t1 = alloca i8*
  store i8* %t0, i8** %t1
  %t2 = getelementptr inbounds [3 x i8], [3 x i8]* @.str0, i64 0, i64 0
  %t3 = alloca i8*
  store i8* %t2, i8** %t3
  %t4 = getelementptr inbounds [4 x i8], [4 x i8]* @.str1, i64 0, i64 0
  %t5 = alloca i8*
  store i8* %t4, i8** %t5
  %t6 = load i8*, i8** %t1
  %t7 = load i8*, i8** %t3
  %t8 = call i32 @strcmp(i8* %t6, i8* %t7)
  %t9 = icmp eq i32 %t8, 0
  %t10 = alloca i1
  store i1 %t9, i1* %t10
  %t11 = load i8*, i8** %t1
  %t12 = load i8*, i8** %t5
  %t13 = call i32 @strcmp(i8* %t11, i8* %t12)
  %t14 = icmp ne i32 %t13, 0
  %t15 = alloca i1
  store i1 %t14, i1* %t15
  %t16 = load i1, i1* %t10
  %t17 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t18 = zext i1 %t16 to i64
  call i32 (i8*, ...) @printf(i8* %t17, i64 %t18)
  %t19 = load i1, i1* %t15
  %t20 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t21 = zext i1 %t19 to i64
  call i32 (i8*, ...) @printf(i8* %t20, i64 %t21)
  ret void
}

