declare i32 @printf(i8*, ...)
@.fmt_int = private unnamed_addr constant [5 x i8] c"%ld\0A\00"

define void @main() {
entry:
  %t0 = alloca i64
  store i64 7, i64* %t0
  %t1 = load i64, i64* %t0
  %t2 = sub i64 0, %t1
  %t3 = alloca i64
  store i64 %t2, i64* %t3
  %t4 = alloca i1
  store i1 0, i1* %t4
  %t5 = load i64, i64* %t3
  %t6 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %t6, i64 %t5)
  %t7 = load i1, i1* %t4
  %t8 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t9 = zext i1 %t7 to i64
  call i32 (i8*, ...) @printf(i8* %t8, i64 %t9)
  ret void
}

