declare i32 @printf(i8*, ...)
@.fmt_int = private unnamed_addr constant [5 x i8] c"%ld\0A\00"

define void @main() {
entry:
  %t0 = alloca [3 x i64]
  %t1 = getelementptr inbounds [3 x i64], [3 x i64]* %t0, i64 0, i64 0
  store i64 10, i64* %t1
  %t2 = getelementptr inbounds [3 x i64], [3 x i64]* %t0, i64 0, i64 1
  store i64 20, i64* %t2
  %t3 = getelementptr inbounds [3 x i64], [3 x i64]* %t0, i64 0, i64 2
  store i64 30, i64* %t3
  %t4 = getelementptr inbounds [3 x i64], [3 x i64]* %t0, i64 0, i64 0
  %t5 = alloca i64*
  store i64* %t4, i64** %t5
  %t6 = load i64*, i64** %t5
  %t7 = getelementptr inbounds i64, i64* %t6, i64 1
  %t8 = load i64, i64* %t7
  %t9 = alloca i64
  store i64 %t8, i64* %t9
  %t10 = load i64, i64* %t9
  %t11 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %t11, i64 %t10)
  %t12 = alloca i64
  store i64 0, i64* %t12
  %t13 = load i64, i64* %t12
  %t14 = load i64*, i64** %t5
  %t15 = getelementptr inbounds i64, i64* %t14, i64 2
  %t16 = load i64, i64* %t15
  %t17 = add i64 %t13, %t16
  store i64 %t17, i64* %t12
  %t18 = load i64, i64* %t12
  %t19 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %t19, i64 %t18)
  ret void
}

