declare i32 @printf(i8*, ...)
@.fmt_int = private unnamed_addr constant [5 x i8] c"%ld\0A\00"

define void @main() {
entry:
  %t0 = alloca i1
  store i1 1, i1* %t0
  %t1 = alloca i1
  store i1 0, i1* %t1
  %t2 = load i1, i1* %t0
  %t3 = load i1, i1* %t1
  %t4 = alloca i1
  store i1 0, i1* %t4
  br i1 %t2, label %and.rhs0, label %and.end1
and.rhs0:
  %t5 = load i1, i1* %t1
  store i1 %t5, i1* %t4
  br label %and.end1
and.end1:
  %t6 = load i1, i1* %t4
  %t7 = alloca i1
  store i1 %t6, i1* %t7
  %t8 = load i1, i1* %t0
  %t9 = load i1, i1* %t1
  %t10 = alloca i1
  store i1 1, i1* %t10
  br i1 %t8, label %or.end3, label %or.rhs2
or.rhs2:
  %t11 = load i1, i1* %t1
  store i1 %t11, i1* %t10
  br label %or.end3
or.end3:
  %t12 = load i1, i1* %t10
  %t13 = alloca i1
  store i1 %t12, i1* %t13
  %t14 = load i1, i1* %t0
  %t15 = load i1, i1* %t1
  %t16 = icmp eq i1 %t14, %t15
  %t17 = alloca i1
  store i1 %t16, i1* %t17
  %t18 = load i1, i1* %t0
  %t19 = load i1, i1* %t1
  %t20 = icmp ne i1 %t18, %t19
  %t21 = alloca i1
  store i1 %t20, i1* %t21
  %t22 = load i1, i1* %t7
  %t23 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t24 = zext i1 %t22 to i64
  call i32 (i8*, ...) @printf(i8* %t23, i64 %t24)
  %t25 = load i1, i1* %t13
  %t26 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t27 = zext i1 %t25 to i64
  call i32 (i8*, ...) @printf(i8* %t26, i64 %t27)
  %t28 = load i1, i1* %t17
  %t29 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t30 = zext i1 %t28 to i64
  call i32 (i8*, ...) @printf(i8* %t29, i64 %t30)
  %t31 = load i1, i1* %t21
  %t32 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t33 = zext i1 %t31 to i64
  call i32 (i8*, ...) @printf(i8* %t32, i64 %t33)
  ret void
}

