@.str0 = private unnamed_addr constant [4 x i8] c"ola\00"
@.str1 = private unnamed_addr constant [6 x i8] c"mundo\00"
declare i64 @strlen(i8*)
declare i8* @malloc(i64)
declare i8* @strcpy(i8*, i8*)
declare i8* @strcat(i8*, i8*)
declare i32 @puts(i8*)

define void @main() {
entry:
  %t0 = getelementptr inbounds [4 x i8], [4 x i8]* @.str0, i64 0, i64 0
  %t1 = alloca i8*
  store i8* %t0, i8** %t1
  %t2 = load i8*, i8** %t1
  %t3 = getelementptr inbounds [6 x i8], [6 x i8]* @.str1, i64 0, i64 0
  %t4 = call i64 @strlen(i8* %t2)
  %t5 = call i64 @strlen(i8* %t3)
  %t6 = add i64 %t4, %t5
  %t7 = add i64 %t6, 1
  %t8 = call i8* @malloc(i64 %t7)
  call i8* @strcpy(i8* %t8, i8* %t2)
  call i8* @strcat(i8* %t8, i8* %t3)
  store i8* %t8, i8** %t1
  %t9 = load i8*, i8** %t1
  call i32 @puts(i8* %t9)
  ret void
}

