declare i32 @printf(i8*, ...)
@.fmt_int = private unnamed_addr constant [5 x i8] c"%ld\0A\00"

define void @main() {
entry:
  %t0 = alloca i1
  store i1 1, i1* %t0
  %t1 = load i1, i1* %t0
  %t2 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t3 = zext i1 %t1 to i64
  call i32 (i8*, ...) @printf(i8* %t2, i64 %t3)
  %t4 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t5 = zext i1 0 to i64
  call i32 (i8*, ...) @printf(i8* %t4, i64 %t5)
  ret void
}

