declare i32 @printf(i8*, ...)
@.fmt_float = private unnamed_addr constant [4 x i8] c"%f\0A\00"
@.fmt_int = private unnamed_addr constant [5 x i8] c"%ld\0A\00"

define void @main() {
entry:
  %t0 = alloca double
  store double 1.5, double* %t0
  %t1 = alloca double
  store double 2, double* %t1
  %t2 = load double, double* %t0
  %t3 = load double, double* %t1
  %t4 = fmul double %t2, %t3
  %t5 = fadd double %t4, 0.25
  %t6 = alloca double
  store double %t5, double* %t6
  %t7 = load double, double* %t0
  %t8 = load double, double* %t1
  %t9 = fcmp olt double %t7, %t8
  %t10 = alloca i1
  store i1 %t9, i1* %t10
  %t11 = load double, double* %t6
  %t12 = getelementptr inbounds [4 x i8], [4 x i8]* @.fmt_float, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %t12, double %t11)
  %t13 = load i1, i1* %t10
  %t14 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  %t15 = zext i1 %t13 to i64
  call i32 (i8*, ...) @printf(i8* %t14, i64 %t15)
  ret void
}

