@.str0 = private unnamed_addr constant [3 x i8] c"no\00"
declare i32 @puts(i8*)
@.str1 = private unnamed_addr constant [4 x i8] c"yes\00"
@.str2 = private unnamed_addr constant [6 x i8] c"other\00"

define void @main() {
entry:
  %t0 = alloca i64
  store i64 5, i64* %t0
  %t1 = load i64, i64* %t0
  %t2 = icmp eq i64 %t1, 0
  br i1 %t2, label %match.guard7, label %match.next2
match.guard7:
  br i1 0, label %match.arm1, label %match.next2
match.arm1:
  %t3 = getelementptr inbounds [3 x i8], [3 x i8]* @.str0, i64 0, i64 0
  call i32 @puts(i8* %t3)
  br label %match.end0
match.next2:
  %t4 = icmp eq i64 %t1, 5
  br i1 %t4, label %match.guard8, label %match.next4
match.guard8:
  br i1 1, label %match.arm3, label %match.next4
match.arm3:
  %t5 = getelementptr inbounds [4 x i8], [4 x i8]* @.str1, i64 0, i64 0
  call i32 @puts(i8* %t5)
  br label %match.end0
match.next4:
  br label %match.arm5
match.arm5:
  %t6 = getelementptr inbounds [6 x i8], [6 x i8]* @.str2, i64 0, i64 0
  call i32 @puts(i8* %t6)
  br label %match.end0
match.end0:
  ret void
}

