declare i32 @printf(i8*, ...)
@.fmt_int = private unnamed_addr constant [5 x i8] c"%ld\0A\00"

define void @main() {
entry:
  %t0 = alloca i64
  store i64 10, i64* %t0
  %t1 = alloca i64
  %t2 = load i64, i64* %t0
  %t3 = icmp sgt i64 %t2, 5
  br i1 %t3, label %if.then0, label %if.else1
if.then0:
  store i64 1, i64* %t1
  br label %if.end2
if.else1:
  store i64 2, i64* %t1
  br label %if.end2
if.end2:
  %t4 = load i64, i64* %t1
  %t5 = alloca i64
  store i64 %t4, i64* %t5
  %t6 = load i64, i64* %t5
  %t7 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %t7, i64 %t6)
  ret void
}

