declare i32 @printf(i8*, ...)
@.fmt_int = private unnamed_addr constant [5 x i8] c"%ld\0A\00"

define i64 @add(i64 %a, i64 %b) {
entry:
  %t0 = alloca i64
  store i64 %a, i64* %t0
  %t1 = alloca i64
  store i64 %b, i64* %t1
  %t2 = load i64, i64* %t0
  %t3 = load i64, i64* %t1
  %t4 = add i64 %t2, %t3
  ret i64 %t4
}

define void @main() {
entry:
  %t5 = call i64 @add(i64 2, i64 3)
  %t6 = alloca i64
  store i64 %t5, i64* %t6
  %t7 = load i64, i64* %t6
  %t8 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %t8, i64 %t7)
  ret void
}

