define i64 @lambda_5(i8* %env, i64 %x) {
entry:
  %t6 = alloca i64
  store i64 %x, i64* %t6
  %t7 = load i64, i64* %t6
  %t8 = add i64 %t7, 1
  ret i64 %t8
}
%env_lambda_108 = type {
  i8* f
}
define i64 @lambda_108(i8* %env, i64 %x) {
entry:
  %t109 = bitcast i8* %env to %env_lambda_108*
  %t110 = getelementptr inbounds %env_lambda_108, %env_lambda_108* %t109, i32 0, i32 0
  %t111 = load i8*, i8** %t110
  %t112 = alloca i64
  store i64 %x, i64* %t112
  %t113 = load i64, i64* %t112
  %t114 = mul i64 %t113, 2
  ret i64 %t114
}
declare i8* @malloc(i64)
declare i32 @printf(i8*, ...)
@.fmt_int = private unnamed_addr constant [5 x i8] c"%ld\0A\00"

define i64 @apply(void %f, i64 %v) {
entry:
  %t0 = alloca void
  store void %f, void* %t0
  %t1 = alloca i64
  store i64 %v, i64* %t1
  %t2 = load i64, i64* %t1
  %t4 = load i64, i64* %t0
  %t3 = call i64 %t4(i64 %t2)
  ret i64 %t3
}

define void @main() {
entry:
  %t106 = bitcast i64 (i8*, i64)* @lambda_5 to i8*
  %t107 = alloca i8*
  store i8* %t106, i8** %t107
  %t209 = call i8* @malloc(i64 8)
  %t210 = bitcast i8* %t209 to %env_lambda_108*
  %t211 = getelementptr inbounds %env_lambda_108, %env_lambda_108* %t210, i32 0, i32 0
  store i8* %t107, i8** %t211
  %t212 = bitcast %env_lambda_108* %t210 to i8*
  %t213 = alloca i8*
  store i8* %t212, i8** %t213
  %t214 = load i8*, i8** %t107
  %t215 = call i64 @apply(i64 %t214, i64 10)
  %t216 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %t216, i64 %t215)
  %t217 = load i8*, i8** %t213
  %t218 = call i64 @apply(i64 %t217, i64 5)
  %t219 = getelementptr inbounds [5 x i8], [5 x i8]* @.fmt_int, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %t219, i64 %t218)
  ret void
}

