declare i32 @printf(i8*, ...)
@.fmt_float = private unnamed_addr constant [4 x i8] c"%f\0A\00"

define void @main() {
entry:
  %t0 = alloca [3 x double]
  %t1 = getelementptr inbounds [3 x double], [3 x double]* %t0, i64 0, i64 0
  store double 1, double* %t1
  %t2 = getelementptr inbounds [3 x double], [3 x double]* %t0, i64 0, i64 1
  store double 2.5, double* %t2
  %t3 = getelementptr inbounds [3 x double], [3 x double]* %t0, i64 0, i64 2
  store double 3.75, double* %t3
  %t4 = getelementptr inbounds [3 x double], [3 x double]* %t0, i64 0, i64 0
  %t5 = alloca double*
  store double* %t4, double** %t5
  %t6 = load double*, double** %t5
  %t7 = getelementptr inbounds double, double* %t6, i64 1
  %t8 = load double, double* %t7
  %t9 = alloca double
  store double %t8, double* %t9
  %t10 = load double, double* %t9
  %t11 = getelementptr inbounds [4 x i8], [4 x i8]* @.fmt_float, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %t11, double %t10)
  ret void
}

