TokenSpan { token: Fn, span: Span { start: 0, end: 2 } }
TokenSpan { token: Ident("main"), span: Span { start: 3, end: 7 } }
TokenSpan { token: LParen, span: Span { start: 7, end: 8 } }
TokenSpan { token: RParen, span: Span { start: 8, end: 9 } }
TokenSpan { token: LBrace, span: Span { start: 10, end: 11 } }
TokenSpan { token: Let, span: Span { start: 16, end: 19 } }
TokenSpan { token: Ident("MyVar"), span: Span { start: 20, end: 25 } }
TokenSpan { token: Equal, span: Span { start: 26, end: 27 } }
TokenSpan { token: Int("10"), span: Span { start: 28, end: 30 } }
TokenSpan { token: Semicolon, span: Span { start: 30, end: 31 } }
TokenSpan { token: If, span: Span { start: 36, end: 38 } }
TokenSpan { token: Ident("MyVar"), span: Span { start: 39, end: 44 } }
TokenSpan { token: Greater, span: Span { start: 45, end: 46 } }
TokenSpan { token: Int("5"), span: Span { start: 47, end: 48 } }
TokenSpan { token: LBrace, span: Span { start: 49, end: 50 } }
TokenSpan { token: Ident("print"), span: Span { start: 59, end: 64 } }
TokenSpan { token: LParen, span: Span { start: 64, end: 65 } }
TokenSpan { token: Str("Hello"), span: Span { start: 65, end: 72 } }
TokenSpan { token: RParen, span: Span { start: 72, end: 73 } }
TokenSpan { token: Semicolon, span: Span { start: 73, end: 74 } }
TokenSpan { token: RBrace, span: Span { start: 79, end: 80 } }
TokenSpan { token: RBrace, span: Span { start: 81, end: 82 } }
