Program {
    items: [
        Function(
            Function {
                name: "main",
                params: [],
                return_type: None,
                body: [
                    Let {
                        name: "MyVar",
                        ty: None,
                        expr: Expr {
                            kind: Int(
                                10,
                            ),
                            span: Span {
                                start: 28,
                                end: 30,
                            },
                        },
                    },
                    Expr(
                        Expr {
                            kind: If {
                                condition: Expr {
                                    kind: Binary {
                                        op: Greater,
                                        left: Expr {
                                            kind: Ident(
                                                "MyVar",
                                            ),
                                            span: Span {
                                                start: 39,
                                                end: 44,
                                            },
                                        },
                                        right: Expr {
                                            kind: Int(
                                                5,
                                            ),
                                            span: Span {
                                                start: 47,
                                                end: 48,
                                            },
                                        },
                                    },
                                    span: Span {
                                        start: 39,
                                        end: 48,
                                    },
                                },
                                then_branch: [
                                    Expr(
                                        Expr {
                                            kind: Call {
                                                callee: Expr {
                                                    kind: Ident(
                                                        "print",
                                                    ),
                                                    span: Span {
                                                        start: 59,
                                                        end: 64,
                                                    },
                                                },
                                                args: [
                                                    Expr {
                                                        kind: Str(
                                                            "Hello",
                                                        ),
                                                        span: Span {
                                                            start: 65,
                                                            end: 72,
                                                        },
                                                    },
                                                ],
                                            },
                                            span: Span {
                                                start: 59,
                                                end: 73,
                                            },
                                        },
                                    ),
                                ],
                                else_branch: None,
                            },
                            span: Span {
                                start: 36,
                                end: 80,
                            },
                        },
                    ),
                ],
                attrs: [],
                external_spec: None,
            },
        ),
    ],
}
