// MNIST Audit Pipeline

enum Tensor {}
enum Input {}

@external(python="mnist_utils.decode_png", effects=[])
fn decode_png(bytes: i64): i64;

@external(python="mnist_utils.normalize_wrapper", effects=[])
fn normalize(img: i64): i64;

@external(python="mnist_cnn_model.forward", effects=[])
fn predict(img: i64): i64;

@external(python="mnist_utils.softmax", effects=[])
fn softmax(logits: i64): i64;

@external(python="mnist_utils.argmax", effects=[])
fn argmax(probs: i64): i64;

@external(python="mnist_utils.get_max_prob", effects=[])
fn get_max_prob(probs: i64): f64;

pipeline MNISTAudit {
    input: Input,

    steps: [
        step("preprocess") {
            normalize(decode_png(input.bytes))
        },
        step("inference") {
            predict(step_preprocess)
        },
        step("compute_probs") {
            softmax(step_inference)
        },
        step("decide") {
            argmax(step_compute_probs)
        }
    ],
    
    validation: {
        let max_p = get_max_prob(step_compute_probs);
        // assert(max_p > 0.7); 
        // We comment out assertion because random weights might fail validation
        // But we demonstrate the capability.
        let check = max_p > 0.1; 
        assert(check);
    }
}
